<?
$MESS["CHAIRYLIN_NOTIFICATIONS_TAB1_NAME"]="Общие настройки";
$MESS["CHAIRYLIN_NOTIFICATIONS_TAB1_NAME_TITLE"]="Общие настройки";
$MESS["CHAIRYLIN_NOTIFICATIONS_OPTION_TITLE"] ="Настройки синхронизации объектов";
$MESS["CHAIRYLIN_NOTIFICATIONS_CHECKING_INTERVAL_CHANGES"] ="Интервал в секундах проверки данных";
$MESS["CHAIRYLIN_NOTIFICATIONS_DOCUMENTS_INFOBLOCK_ID"] ="ID инфоблока докуметов";
$MESS["CHAIRYLIN_NOTIFICATIONS_CONTRACTS_INFOBLOCK_ID"] ="ID инфоблока договоров";
$MESS["CHAIRYLIN_NOTIFICATIONS_RENTERS_GROUP_ID"] ="ID группы пользователей личного кабинета";
$MESS["CHAIRYLIN_NOTIFICATIONS_WSDL_SERVICE"] ="SOAP сервис";
$MESS["CHAIRYLIN_NOTIFICATIONS_WSDL_LOGIN"] ="SOAP логин";
$MESS["CHAIRYLIN_NOTIFICATIONS_WSDL_PASSWORD"] ="SOAP пароль";
$MESS["CHAIRYLIN_NOTIFICATIONS_OPTION_NOTE"] ="Комментарий";
?>